# akka-gRPC-rabbitMq

./: README.md  pom.xml
src/main/java/com/lsmichel/akka/grpc/java/rabbitmq/: Card.java  CardCreateActionPerformed.java  CardCreateActionPerformedOrBuilder.java  CardManagerRunner.java  CardOrBuilder.java  CardeManager.java  CardeManagerClient.java  CardeManagerClientPowerApi.java  CardeManagerHandlerFactory.java
src/main/java/com/lsmichel/akka/grpc/java/rabbitmq/message/: ICardMessages.java
src/main/java/com/lsmichel/akka/grpc/java/rabbitmq/services/: CardManagerImpl.java  CardregistryActor.java
src/main/proto/: proj.proto
